project_archangel/project_archangel_desktop/project_archangel_desktop/dash_board.xaml

<Window x:Class="project_archangel_desktop.dash_board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_archangel_desktop"
        mc:Ignorable="d"
        Title="Archangel EDA // Home" Height="450" Width="800" Icon="Icon1.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderBrush="#2962FF"
        BorderThickness="1.5">

    <Grid>

        <Rectangle
               Fill="#000000"
               HorizontalAlignment="Center"
               Height="450" Margin="0,0,0,0" 
               Stroke="Black" VerticalAlignment="Center" 
               Width="800" RenderTransformOrigin="0,0">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" ShadowDepth="0" BlurRadius="150" Color="Black"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="TB" 
               Fill="#000000"
               HorizontalAlignment="Center"
               Height="40" Margin="0,0,0,0" 
               Stroke="Black" VerticalAlignment="Top" 
               Width="800" RenderTransformOrigin="0,0"
               MouseDown="TB_MouseDown">

        </Rectangle>
        <Button  Name="AButton" Style="{StaticResource closer}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnImageButtonClick" Width="50" Height="20" RenderTransformOrigin="0,0" >

            <TextBlock  Background="Transparent" Foreground="#fff" FontSize="15" FontFamily="system-ui">
                X
            </TextBlock>
        </Button>
       
    </Grid>




</Window>
