project_archangel/project_archangel_desktop/project_archangel_desktop/home.xaml

<Window x:Class="project_archangel_desktop.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_archangel_desktop"
        mc:Ignorable="d"
        Title="Archangel EDA // Home" Height="720" Width="1024"
        BorderBrush="#2962FF"
        BorderThickness="1.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Icon1.ico">
    <DockPanel 
                MouseDown="TB_MouseDown"
               Background="#000000"
               >
        <Image Source="C:\Users\dexzt\Documents\project_archangel\project_archangel_desktop\icons\ArchangelLogo2_i.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="32"
               Margin="5"
               Width="32">
        </Image>
        <Label Foreground="#ffff" FontSize="15" Margin="10">
            Archangel EDA // Home
        </Label>
        <Grid DockPanel.Dock="Right"
              Margin="10"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                        BorderThickness="0"
                        KeyboardNavigation.IsTabStop="False"
                        VerticalAlignment="Center"
                        Style="{StaticResource closer}"
                        Click="min_Click"
                        Margin="1"
                        Height="32"
                        Width="32"
                        Background="Transparent">
                    <Image Source="min.png">
                    </Image>
                </Button>

                <Button x:Name="MaximizeButton"

                        Click="max_Click"
                        BorderThickness="0"
                        KeyboardNavigation.IsTabStop="False"
                        VerticalAlignment="Center"
                        Style="{StaticResource closer}"
                        Margin="1"
                        Height="32"
                        Width="32"
                        Background="Transparent">

                    <Image Source="max.png">


                    </Image>

                </Button>

                <Button x:Name="close"
                        Click="close_Click"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Style="{StaticResource closer}"
                        Margin="3"
                        Height="32"
                        Width="32">
                    <Image Source="close.png" >


                    </Image>


                </Button>
            </StackPanel>

        </Grid>

        <StackPanel>

        </StackPanel>






    </DockPanel>
    
    
    
    

    





</Window>
